{
  "name": "mirin-monorepo",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/mirin && tsc --noEmit -p packages/create-mirin && tsc --noEmit -p packages/mirin-cli && tsc --noEmit -p examples/hello-react && tsc --noEmit -p examples/kitchen-sink && tsc --noEmit -p examples/spotlight && tsc --noEmit -p examples/liquid-glass && tsc --noEmit -p examples/updater",
    "check:rust": "cargo check --workspace",
    "fetch-cef": "bun scripts/fetch-cef.ts",
    "dev-bundle": "bun scripts/dev-bundle.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/bun": "^1.2.0",
    "@mirinjs/cli": "workspace:*"
  }
}
